# COLORSCHEME: gruvbox light

BG1="#ebdbb2"
BG2="#7c6f64"
BG3="#d5c4a1"
FG1="#f2e5bc"
FG2="#504945"
FG3="#665c54"
BLUE="#458588"
RED="#cc241d"
AQUA="#689d6a"

set-option -g status "on"

# default statusbar colors
set-option -g status-bg $BG1 #bg1
set-option -g status-fg $FG1 #fg1

set-window-option -g mode-keys vi

# default window title colors
set-window-option -g window-status-style bg=$BG1,fg=$BG3

set-window-option -g window-status-activity-style bg=$BG1,fg=$FG3

set-window-option -g window-status-current-style bg=$AQUA,fg=$BG1

# pane border
set-option -g pane-active-border-style fg=$FG2 #fg2
set-option -g pane-border-style fg=$BG1 #bg1

# message infos
set-option -g message-style bg=$BG1,fg=$BG2 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=$BG1,fg=$FG1 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour $FG2 #fg2
set-option -g display-panes-colour $BG1 #bg1

# clock
set-window-option -g clock-mode-colour $BLUE #blue

# bell
set-window-option -g window-status-bell-style fg=$BG1,bg=$RED #bg, red

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=$FG1, bg=$BG2] #S #[fg=$BG2, bg=$BG1, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=$BG3, bg=$BG1, nobold, nounderscore, noitalics]#[fg=$BG2,bg=$BG3] %Y-%m-%d  %H:%M #[fg=$BG2, bg=$BG3, nobold, noitalics, nounderscore]#[fg=$FG1, bg=$BG2] #h "

set-window-option -g window-status-current-format "#[fg=$BG3, bg=$AQUA, :nobold, noitalics, nounderscore]#[fg=$BG1, bg=$AQUA] #I #[fg=$BG1, bg=$AQUA, bold] #W #[fg=$AQUA, bg=$BG1, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=$BG1,bg=$BG3,noitalics]#[fg=$BG2,bg=$BG3] #I #[fg=$BG2, bg=$BG3] #W #[fg=$BG3, bg=$BG1, noitalics]"

#shell
if-shell -b '[ `hostname` = "batcave" ]' \
	"set-option -g default-command /bin/zsh"
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

#escape time
set-option -sg escape-time 10

#history
set -g history-limit 5000

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
