[Camera]
device = /dev/video0
delta = 0.0378633725581
offset = 15

[Backlight]
path = /sys/class/backlight/intel_backlight/brightness
steps = 638.16
offset = 299.84
invert = False

[Service]
latitude = 47.676235
longitude = -122.150626

[Udev]
kernel = video0
device = /devices/pci0000:00/0000:00:14.0
subsystem = video4linux
driver = 
attr = index=0;dev_debug=0;name=Integrated_Webcam_HD: Integrate

